<!DOCTYPE html>
<html>
<body>
<h1>Estudio de la salud mental entre trabajadores: EEUU </h1>


<div class="flourish-embed flourish-chart" data-src="visualisation/13469652"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>Se puede apreciar que la gran mayoría de personas desconocen qué herramientas disponen en su ámbito laboral para la prevención y/o neutralización de esta problemática. Lo cual induce a pensar: ¿Es una falta de comunicación por parte de las empresas o una falta de atención por parte de los empleados?
</p>

</body>
</html>